# ngx-adm

./: .gitignore
ngx-adm-client/: .eslintrc.js  .gitignore  README.md  angular.json  config.xml  ngcc.config.js  package-lock.json  package.json  tsconfig.json
ngx-adm-client/src/: index.html  polyfills.ts  typings.d.ts
ngx-adm-client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.routes.ts
ngx-adm-client/src/app/@core/service/: user.service.ts
ngx-adm-client/src/app/@core/utils/: layout.service.ts
ngx-adm-client/src/app/@theme/: theme.module.ts
ngx-adm-client/src/app/@theme/layouts/: index.ts
ngx-adm-client/src/app/@theme/styles/: _layout.scss  styles.scss  theme.default.ts  themes.scss
ngx-adm-client/src/app/auth/: auth-routing.module.ts  auth.component.ts  auth.module.ts
ngx-adm-client/src/app/auth/login/: login.component.html  login.component.ts
ngx-adm-client/src/app/auth/logout/: logout.component.ts
ngx-adm-client/src/app/auth/model/: login-data.ts  register-data.ts  request-password-data.ts  reset-password-data.ts
ngx-adm-client/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
ngx-adm-client/src/app/auth/request-password/: request-password.component.html  request-password.component.ts
ngx-adm-client/src/app/auth/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
ngx-adm-client/src/app/components/tenant-search/: tenant-search.component.html  tenant-search.component.spec.ts  tenant-search.component.ts  tenant-search.module.ts
ngx-adm-client/src/app/enum/: user-level.ts
ngx-adm-client/src/app/model/: counter-data.ts  tenant-data.ts  terminal-data.ts  user-data.ts
ngx-adm-client/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.ts  pages.module.ts  pages.routes.ts
ngx-adm-client/src/app/pages/admin/: admin-routing.module.ts  admin.module.ts
ngx-adm-client/src/app/pages/dashboard/: dashboard-routes.ts  dashboard-routing.module.ts  dashboard.component.ts  dashboard.module.ts
ngx-adm-client/src/assets/i18n/: de.json  en.json  es.json  fr.json  itjson  ja.json  ko.json  pt.json  zh.json
ngx-adm-client/src/assets/terms/: terms.conditions.html
ngx-adm-client/src/environments/: environment.prod.ts  environment.ts
ngx-adm-ktor/: .gitignore  README.md  build.gradle  build.sh  gradle.properties  start.sh  stop.sh
ngx-adm-ktor/docs/: LinkGenesis Admin Test.postman_collection.json  n_plus_1.txt
ngx-adm-ktor/jks/: key.jks  key.sh
ngx-adm-ktor/schema/: admin-dump.sql
ngx-adm-ktor/src/main/kotlin/com/sultanofcardio/models/: Attachment.kt  Constants.kt  Email.kt  MailServer.kt
ngx-adm-ktor/src/main/kotlin/com/youngplussoft/admin/: Application.kt
ngx-adm-ktor/src/main/kotlin/com/youngplussoft/admin/common/: BackgroundJob.kt  BigDecimalSerializer.kt  CertificateGenerator.kt  ClosableJob.kt  ComputerIdentifier.kt  DateUtil.kt  KeyGenerator.kt  LocalDateTimeSerializer.kt
ngx-adm-ktor/src/main/kotlin/com/youngplussoft/admin/exception/: ErrorCode.kt  InvalidMessageException.kt  YpsError.kt  YpsException.kt
ngx-adm-ktor/src/main/kotlin/com/youngplussoft/admin/extensions/: StringExtensions.kt  ThrowableExtensions.kt
ngx-adm-ktor/src/main/kotlin/com/youngplussoft/admin/server/auth/: AuthenticationException.kt  AuthorizationException.kt  BcryptHasher.kt  JwtConfig.kt
ngx-adm-ktor/src/main/kotlin/com/youngplussoft/admin/server/env/: ApplicationCallExtensions.kt  Env.kt
ngx-adm-ktor/src/main/kotlin/com/youngplussoft/admin/server/jpa/common/entity/: BaseEntity.kt
ngx-adm-ktor/src/main/kotlin/com/youngplussoft/admin/server/jpa/common/repository/: AbstractPageRequest.kt  Page.kt  PageRequest.kt  Pageable.kt  Querydsl4RepositorySupport.kt  SearchOpt.kt  Sort.kt  Unpaged.kt  WhereBuilder.kt
ngx-adm-ktor/src/main/kotlin/com/youngplussoft/admin/server/jpa/own/dto/: BasetDto.kt  BoardDto.kt  BoardFileDto.kt  BoardGoodDto.kt  BoardWriteDetailDto.kt  BoardWriteDto.kt  CallDto.kt  CompanyDto.kt  CompanyMemberDto.kt  ConfirmDto.kt  CounterDto.kt  FetchDto.kt  GroupDto.kt  LoginDto.kt  ProfileDto.kt  Response.kt  SignupDto.kt  TenantDto.kt  TerminalDto.kt  UserDetailDto.kt  UserDto.kt  UserUpdateDto.kt
ngx-adm-ktor/src/main/kotlin/com/youngplussoft/admin/server/jpa/own/entity/: Admin.kt  Agent.kt  AgentDetail.kt  Board.kt  BoardFile.kt  BoardGood.kt  BoardNew.kt  BoardWrite.kt  BoardWriteDetail.kt  Call.kt  Company.kt  CompanyMember.kt  Counter.kt  Group.kt  Member.kt  MemberDetail.kt  Tenant.kt  Terminal.kt
ngx-adm-ktor/src/main/kotlin/com/youngplussoft/admin/server/jpa/own/enum/: AdminStatus.kt  AiCall.kt  MicroService.kt  TenantType.kt  UserLevel.kt  UserStatus.kt
ngx-adm-ktor/src/main/kotlin/com/youngplussoft/admin/server/jpa/own/id/: UuidGenerator.kt
ngx-adm-ktor/src/main/kotlin/com/youngplussoft/admin/server/jpa/own/repository/: AdminRepository.kt  AgentDetailRepository.kt  AgentRepository.kt  BoardFileRepository.kt  BoardGoodRepository.kt  BoardNewRepository.kt  BoardRepository.kt  BoardWriteRepository.kt  CompanyMemberRepository.kt  CompanyRepository.kt  CounterRepository.kt  GroupRepository.kt  MemberDetailRepository.kt  MemberRepository.kt  TenantRepository.kt  TerminalRepository.kt
ngx-adm-ktor/src/main/kotlin/com/youngplussoft/admin/server/model/: Channel.kt  ConnectionCounts.kt  KafkaEvent.kt  Message.kt  Nok.kt  Ok.kt  Order.kt  Orderbook.kt  PostBody.kt  Session.kt  SubscriptionCount.kt  Ticker.kt  Transaction.kt
ngx-adm-ktor/src/main/kotlin/com/youngplussoft/admin/server/route/: AdminRoute.kt  BaseRoute.kt  CounterRoute.kt  SsoRoute.kt  TenantRoute.kt  TerminalRoute.kt  TestRoute.kt  UserRoute.kt
ngx-adm-ktor/src/main/kotlin/com/youngplussoft/admin/server/service/: AdminService.kt  BaseService.kt  CounterService.kt  MessageService.kt  SsoService.kt  TenantService.kt  TerminalService.kt  UserService.kt
ngx-adm-ktor/src/main/resources/: application.conf  confirm.html  logback.xml  spy.properties
ngx-adm-ktor/src/main/resources/i18n/: en.conf  error.conf  ko.conf
(+40 files in other folders)
