kotlin.code.style=official
org.gradle.jvmargs=-Xmx1536m --illegal-access=permit
rxkotlin_version=3.0.1
rxjava_version=3.1.5
moshi_version=1.13.0
okhttp_version=4.9.3
retrofit_version=2.9.0
liquibase_gradle_version=2.1.1
liquibase_version=4.12.0
ktor_flyway_feature_version=1.2.2
flyway_version=8.2.0
ksp_version=1.6.21-1.0.5
kotlin_plugin_version=1.6.21
kotlin_version=1.6.21
kotlinx_version=1.6.1
kotlinx_datetime_version=0.3.2ka
kotlin_serialization_version=1.3.2
ktor_version=2.0.0
jetty_version=9.4.45.v20220203
logback_version=1.2.11
gson_version=2.9.0
janino_version=3.1.7
shadow_version=7.1.2
hikaricp_version=5.0.1
mysql_version=8.0.29
kotlin_logging_version=2.1.21
hoplite_version=2.1.3
hibernate_version=5.5.9.Final
hibernate_validator_version=7.0.4.Final
querydsl_version=5.0.0
dagger_version=2.41
javax_persistence_version=2.2
javax_annotation_version=1.3.2
jakarta_persistence_version=3.0.0
jakarta_annotation_version=2.0.0
jjwt_version=0.11.4
fasterxml_version=2.13.2
ogm_redis_version=5.1.0.Final
kafka_scala_version=2.13
kafka_version=2.6.2
websocket_version=1.1.5
webjars_swagger_version=3.23.8
swagger_version=3.23.8
expekt_version=0.5.0
junit_version=4.13.2
slf4j_version=1.7.36
jbcrypt_version=0.4
mail_version=3.1.2
p6spy_version=3.9.1
openapi_generator_version=5.4.0
heibernate_jpa_api_version=1.0.2.Final
profile=local
sysProp=shouldBeOverWrittenBySysProp
systemProp.profile=local

