ktor {
  deployment {
    branch = "local"
    branch = ${?RUN_ENV}
    applicable = true
    applicable = ${?APPLICABLE}
    port = 8080
#     port = ${?PORT}
    sslPort = 8443
#     sslPort = ${?SSL_PORT}
    watch = [ http2, websocket ]
    shutdown.url = "/shutdown"
    serverUrl = "http://api.youngplussoft.com:8080"
    serverUrl = ${?YPS_SERVER_URL}
  }

  mail {
    host: "smtps.hiworks.com"
    host: ${?YPS_MAIL_SENDER_HOST}
    port: 465
    port: ${?YPS_MAIL_SENDER_PORT}
    username: "noreply@younplussoft.com"
    username: ${?YPS_MAIL_SENDER_USERNAME}
    password: "YoungPlusSoft"
    password: ${?YPS_MAIL_SENDER_PASSWORD}
    apiHostUrl: "http://localhost:8080"
    apiHostUrl: ${?YPS_HOST_URL}
    confirmExpireTime : 30
    confirmSuccessUrl: "https://client.youngplussoft.com/?page_id=409"
    confirmFailureUrl: "https://client.youngplussoft.com/?page_id=414"
  }
  application {
    modules = [ com.youngplussoft.adm.ApplicationKt.module ]
  }

  security {
    ssl {
      keyStore = jks/key.jks
      keyAlias = youngplussoft
      keyStorePassword = youngplussoft
      privateKeyPassword = youngplussoft
   }
  }

  db {
#     driver = "com.mysql.cj.jdbc.Driver"
    driver = "com.p6spy.engine.spy.P6SpyDriver"
    driver = ${?YPS_JDBC_DRIVER}
    url = "jdbc:p6spy:mysql://localhost:3306/admin?serverTimezone=UTC"
    url = ${?YPS_JDBC_URL}
    user = "kepha"
    user = ${?YPS_JDBC_USER}
    password = "kepha"
    password = ${?YPS_JDBC_PASS}
  }
}
